<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="KarimBenhmida" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="signature" translatesAutoresizingMaskIntoConstraints="NO" id="hOF-m9-kq9">
                                <rect key="frame" x="226" y="274" width="148" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="duH-Xd-LF2"/>
                                    <constraint firstAttribute="height" constant="52" id="fLN-4P-kJ1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33725490196078434" green="0.41568627450980394" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hOF-m9-kq9" secondAttribute="centerY" id="NUa-k3-N0U"/>
                            <constraint firstAttribute="centerX" secondItem="hOF-m9-kq9" secondAttribute="centerX" id="Prk-5l-N6L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appLogo" destination="hOF-m9-kq9" id="pur-oV-D0X"/>
                        <segue destination="WSe-Vh-BzS" kind="presentation" identifier="goToApp" animates="NO" id="WFZ-V7-rJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Bxn-eq-J9J">
            <objects>
                <viewController id="WSe-Vh-BzS" customClass="MainViewController" customModule="KarimBenhmida" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvM-46-SGr"/>
                        <viewControllerLayoutGuide type="bottom" id="2rn-bM-hUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ae-p8-sOF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="signature" translatesAutoresizingMaskIntoConstraints="NO" id="bYN-1A-gpg">
                                <rect key="frame" x="263" y="30" width="74" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Olm-e6-XpP"/>
                                    <constraint firstAttribute="height" constant="26" id="dsP-nd-4gy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mG-tb-QBz">
                                <rect key="frame" x="0.0" y="68" width="600" height="476"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yM8-JM-7jl">
                                <rect key="frame" x="0.0" y="544" width="600" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAN-ir-gXS">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8a-wQ-hof">
                                                <rect key="frame" x="8" y="31" width="134" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="acb-XA-sk1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="projects" translatesAutoresizingMaskIntoConstraints="NO" id="TBZ-tV-V5T">
                                                <rect key="frame" x="60" y="8" width="30" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="BNS-RS-FLx"/>
                                                    <constraint firstAttribute="height" constant="21" id="ZzZ-fK-ETb"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7k-5Q-tIa">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapTabBarButton:" destination="WSe-Vh-BzS" eventType="touchUpInside" id="FcP-IK-ItE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="m7k-5Q-tIa" secondAttribute="trailing" id="1Ds-aX-RVs"/>
                                            <constraint firstItem="m7k-5Q-tIa" firstAttribute="leading" secondItem="FAN-ir-gXS" secondAttribute="leading" id="FsG-HV-Raq"/>
                                            <constraint firstItem="m7k-5Q-tIa" firstAttribute="top" secondItem="FAN-ir-gXS" secondAttribute="top" id="HRs-js-FLF"/>
                                            <constraint firstAttribute="bottom" secondItem="m7k-5Q-tIa" secondAttribute="bottom" id="LQ7-jN-s51"/>
                                            <constraint firstAttribute="bottom" secondItem="w8a-wQ-hof" secondAttribute="bottom" constant="4" id="Yoa-Cv-zxv"/>
                                            <constraint firstAttribute="centerX" secondItem="TBZ-tV-V5T" secondAttribute="centerX" id="aoi-Bq-qFK"/>
                                            <constraint firstAttribute="trailing" secondItem="w8a-wQ-hof" secondAttribute="trailing" constant="8" id="fo5-7e-m7N"/>
                                            <constraint firstItem="w8a-wQ-hof" firstAttribute="leading" secondItem="FAN-ir-gXS" secondAttribute="leading" constant="8" id="pra-ua-t9e"/>
                                            <constraint firstItem="w8a-wQ-hof" firstAttribute="top" secondItem="TBZ-tV-V5T" secondAttribute="bottom" constant="2" id="qgi-5t-3Gh"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCR-rm-dgU">
                                        <rect key="frame" x="300" y="0.0" width="150" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78k-lK-rH6">
                                                <rect key="frame" x="8" y="31" width="134" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DbH-R2-uX3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="interests" translatesAutoresizingMaskIntoConstraints="NO" id="me9-h1-Tdo">
                                                <rect key="frame" x="64" y="8" width="23" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="Q11-t1-TF1"/>
                                                    <constraint firstAttribute="height" constant="21" id="ffs-er-Ysa"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7I-cj-big">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapTabBarButton:" destination="WSe-Vh-BzS" eventType="touchUpInside" id="0WX-pY-RFc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="l7I-cj-big" firstAttribute="top" secondItem="bCR-rm-dgU" secondAttribute="top" id="20C-HV-fB5"/>
                                            <constraint firstAttribute="trailing" secondItem="l7I-cj-big" secondAttribute="trailing" id="JHt-f1-VDX"/>
                                            <constraint firstItem="78k-lK-rH6" firstAttribute="leading" secondItem="bCR-rm-dgU" secondAttribute="leading" constant="8" id="KOi-uI-YM0"/>
                                            <constraint firstAttribute="centerX" secondItem="me9-h1-Tdo" secondAttribute="centerX" id="T6s-aD-QRc"/>
                                            <constraint firstAttribute="trailing" secondItem="78k-lK-rH6" secondAttribute="trailing" constant="8" id="UTC-yk-ErK"/>
                                            <constraint firstAttribute="bottom" secondItem="l7I-cj-big" secondAttribute="bottom" id="ckG-Uh-Tku"/>
                                            <constraint firstAttribute="bottom" secondItem="78k-lK-rH6" secondAttribute="bottom" constant="4" id="eEF-HT-64s"/>
                                            <constraint firstItem="l7I-cj-big" firstAttribute="leading" secondItem="bCR-rm-dgU" secondAttribute="leading" id="eRc-Xa-odd"/>
                                            <constraint firstItem="78k-lK-rH6" firstAttribute="top" secondItem="me9-h1-Tdo" secondAttribute="bottom" constant="2" id="zb2-i4-jxU"/>
                                        </constraints>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2P7-6j-YpS">
                                        <rect key="frame" x="450" y="0.0" width="150" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz4-ME-rhG">
                                                <rect key="frame" x="8" y="31" width="134" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="pKy-2Z-2hu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-eQ-JMd">
                                                <rect key="frame" x="64" y="8" width="22" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Pl6-Pg-rKr"/>
                                                    <constraint firstAttribute="width" constant="22" id="ejL-K6-WtW"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4O-X7-u3Y">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapTabBarButton:" destination="WSe-Vh-BzS" eventType="touchUpInside" id="KsA-Zw-eJS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Yz4-ME-rhG" firstAttribute="top" secondItem="ng3-eQ-JMd" secondAttribute="bottom" constant="2" id="0pp-dA-lvW"/>
                                            <constraint firstItem="Yz4-ME-rhG" firstAttribute="leading" secondItem="2P7-6j-YpS" secondAttribute="leading" constant="8" id="9Yj-Uk-iVp"/>
                                            <constraint firstAttribute="trailing" secondItem="Yz4-ME-rhG" secondAttribute="trailing" constant="8" id="Meq-S2-QGa"/>
                                            <constraint firstItem="W4O-X7-u3Y" firstAttribute="leading" secondItem="2P7-6j-YpS" secondAttribute="leading" id="NYB-t9-gCl"/>
                                            <constraint firstAttribute="bottom" secondItem="W4O-X7-u3Y" secondAttribute="bottom" id="Rtg-Ev-EIX"/>
                                            <constraint firstAttribute="bottom" secondItem="Yz4-ME-rhG" secondAttribute="bottom" constant="4" id="Y2c-8A-inx"/>
                                            <constraint firstAttribute="centerX" secondItem="ng3-eQ-JMd" secondAttribute="centerX" id="Y3m-C0-YRC"/>
                                            <constraint firstAttribute="trailing" secondItem="W4O-X7-u3Y" secondAttribute="trailing" id="v5Z-xX-yvt"/>
                                            <constraint firstItem="W4O-X7-u3Y" firstAttribute="top" secondItem="2P7-6j-YpS" secondAttribute="top" id="zTo-Vu-X6B"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rw9-Dm-VD9">
                                        <rect key="frame" x="150" y="0.0" width="150" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvR-Fl-tqW">
                                                <rect key="frame" x="8" y="31" width="134" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Hub-l0-YOK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="skills" translatesAutoresizingMaskIntoConstraints="NO" id="fO7-EK-mWt">
                                                <rect key="frame" x="65" y="8" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Xsb-rd-7AR"/>
                                                    <constraint firstAttribute="width" constant="21" id="b62-z1-pUN"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-D0-0A6">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapTabBarButton:" destination="WSe-Vh-BzS" eventType="touchUpInside" id="6zt-Kn-WSb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RbX-D0-0A6" secondAttribute="bottom" id="DFp-QP-Fvn"/>
                                            <constraint firstAttribute="centerX" secondItem="fO7-EK-mWt" secondAttribute="centerX" id="INq-9L-UrW"/>
                                            <constraint firstAttribute="bottom" secondItem="bvR-Fl-tqW" secondAttribute="bottom" constant="4" id="Jnc-CA-evx"/>
                                            <constraint firstAttribute="trailing" secondItem="bvR-Fl-tqW" secondAttribute="trailing" constant="8" id="Rqa-Vl-EYa"/>
                                            <constraint firstAttribute="trailing" secondItem="RbX-D0-0A6" secondAttribute="trailing" id="a6u-QW-WKe"/>
                                            <constraint firstItem="bvR-Fl-tqW" firstAttribute="leading" secondItem="Rw9-Dm-VD9" secondAttribute="leading" constant="8" id="aeS-8a-7d7"/>
                                            <constraint firstItem="RbX-D0-0A6" firstAttribute="leading" secondItem="Rw9-Dm-VD9" secondAttribute="leading" id="dvD-mf-Ik9"/>
                                            <constraint firstItem="bvR-Fl-tqW" firstAttribute="top" secondItem="fO7-EK-mWt" secondAttribute="bottom" constant="2" id="ixR-Ko-gOq"/>
                                            <constraint firstItem="RbX-D0-0A6" firstAttribute="top" secondItem="Rw9-Dm-VD9" secondAttribute="top" id="ksT-ZY-5RK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idF-ye-ljN">
                                        <rect key="frame" x="0.0" y="53" width="150" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="gds-x4-e9v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2P7-6j-YpS" firstAttribute="top" secondItem="yM8-JM-7jl" secondAttribute="top" id="0To-Eh-JIc"/>
                                    <constraint firstItem="FAN-ir-gXS" firstAttribute="width" secondItem="idF-ye-ljN" secondAttribute="width" id="0p3-Xg-LfR"/>
                                    <constraint firstAttribute="bottom" secondItem="Rw9-Dm-VD9" secondAttribute="bottom" id="50B-cT-wu0"/>
                                    <constraint firstAttribute="trailing" secondItem="2P7-6j-YpS" secondAttribute="trailing" id="6cr-a2-8qJ"/>
                                    <constraint firstItem="Rw9-Dm-VD9" firstAttribute="leading" secondItem="FAN-ir-gXS" secondAttribute="trailing" id="7Mz-AZ-huv"/>
                                    <constraint firstItem="idF-ye-ljN" firstAttribute="leading" secondItem="yM8-JM-7jl" secondAttribute="leading" id="8Qj-Ol-3VX"/>
                                    <constraint firstAttribute="bottom" secondItem="FAN-ir-gXS" secondAttribute="bottom" id="N5d-8O-yPL"/>
                                    <constraint firstAttribute="bottom" secondItem="bCR-rm-dgU" secondAttribute="bottom" id="NbL-eP-Kwh"/>
                                    <constraint firstAttribute="bottom" secondItem="idF-ye-ljN" secondAttribute="bottom" id="Q5Y-An-8wb"/>
                                    <constraint firstItem="bCR-rm-dgU" firstAttribute="leading" secondItem="Rw9-Dm-VD9" secondAttribute="trailing" id="YfC-Ih-qCb"/>
                                    <constraint firstItem="FAN-ir-gXS" firstAttribute="leading" secondItem="yM8-JM-7jl" secondAttribute="leading" id="dgv-he-Tsd"/>
                                    <constraint firstItem="FAN-ir-gXS" firstAttribute="top" secondItem="yM8-JM-7jl" secondAttribute="top" id="fVD-Pc-B2U"/>
                                    <constraint firstItem="Rw9-Dm-VD9" firstAttribute="top" secondItem="yM8-JM-7jl" secondAttribute="top" id="hs4-t9-eaI"/>
                                    <constraint firstItem="2P7-6j-YpS" firstAttribute="leading" secondItem="bCR-rm-dgU" secondAttribute="trailing" id="lGy-GR-eQC"/>
                                    <constraint firstItem="FAN-ir-gXS" firstAttribute="width" secondItem="bCR-rm-dgU" secondAttribute="width" id="lc8-76-J2T"/>
                                    <constraint firstItem="bCR-rm-dgU" firstAttribute="top" secondItem="yM8-JM-7jl" secondAttribute="top" id="nOq-MH-Q20"/>
                                    <constraint firstItem="FAN-ir-gXS" firstAttribute="width" secondItem="2P7-6j-YpS" secondAttribute="width" id="nvT-Dv-mtf"/>
                                    <constraint firstAttribute="height" constant="56" id="qa1-v7-bIx"/>
                                    <constraint firstItem="FAN-ir-gXS" firstAttribute="width" secondItem="Rw9-Dm-VD9" secondAttribute="width" id="sfe-jb-uHN"/>
                                    <constraint firstAttribute="bottom" secondItem="2P7-6j-YpS" secondAttribute="bottom" id="vcD-Xe-Atx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33725490196078434" green="0.41568627450980394" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yM8-JM-7jl" firstAttribute="leading" secondItem="5ae-p8-sOF" secondAttribute="leadingMargin" constant="-16" id="7q7-Pa-g5b"/>
                            <constraint firstItem="bYN-1A-gpg" firstAttribute="top" secondItem="TvM-46-SGr" secondAttribute="bottom" constant="10" id="E4y-ZQ-HcW"/>
                            <constraint firstAttribute="centerX" secondItem="bYN-1A-gpg" secondAttribute="centerX" id="IW3-DW-Wwn"/>
                            <constraint firstItem="yM8-JM-7jl" firstAttribute="top" secondItem="3mG-tb-QBz" secondAttribute="bottom" id="R2p-6J-6lK"/>
                            <constraint firstItem="3mG-tb-QBz" firstAttribute="top" secondItem="bYN-1A-gpg" secondAttribute="bottom" constant="12" id="SBI-wI-DjF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yM8-JM-7jl" secondAttribute="bottom" id="csi-fe-7Ne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yM8-JM-7jl" secondAttribute="trailing" constant="-16" id="u6W-NG-YhU"/>
                            <constraint firstItem="3mG-tb-QBz" firstAttribute="leading" secondItem="5ae-p8-sOF" secondAttribute="leadingMargin" constant="-16" id="uVs-qV-g5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3mG-tb-QBz" secondAttribute="trailing" constant="-16" id="zoK-V3-2Lh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="3mG-tb-QBz" id="pwj-o0-n0E"/>
                        <outlet property="tabBarIcon1" destination="TBZ-tV-V5T" id="spd-W9-fq8"/>
                        <outlet property="tabBarIcon2" destination="fO7-EK-mWt" id="ojx-MU-csI"/>
                        <outlet property="tabBarIcon3" destination="me9-h1-Tdo" id="mKf-Te-n7e"/>
                        <outlet property="tabBarIcon4" destination="ng3-eQ-JMd" id="u1B-yM-uca"/>
                        <outlet property="tabBarRect" destination="idF-ye-ljN" id="lSO-im-Ptb"/>
                        <outlet property="tabBarTitle1" destination="w8a-wQ-hof" id="cGN-5R-M6e"/>
                        <outlet property="tabBarTitle2" destination="bvR-Fl-tqW" id="JFn-Vo-1fO"/>
                        <outlet property="tabBarTitle3" destination="78k-lK-rH6" id="lUL-FG-PgX"/>
                        <outlet property="tabBarTitle4" destination="Yz4-ME-rhG" id="PZq-Or-JAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xG-vW-89S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="279"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="4h5-BB-qtP">
            <objects>
                <tableViewController storyboardIdentifier="KBViewController0" id="eoH-oU-tum" customClass="ProjectsViewController" customModule="KarimBenhmida" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="613" sectionHeaderHeight="22" sectionFooterHeight="22" id="GmH-XK-0S0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33725490200000002" green="0.41568627450000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" id="IJX-AZ-MT1" customClass="ProjectTableViewCell" customModule="KarimBenhmida" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJX-AZ-MT1" id="eiv-71-Ka1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvp-xi-PID">
                                            <rect key="frame" x="5" y="8" width="590" height="597"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showlist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iib-t7-SXJ">
                                                    <rect key="frame" x="12" y="14" width="566" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Epn-67-HKI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" red="0.15294117647058825" green="0.2196078431372549" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen_showlist" translatesAutoresizingMaskIntoConstraints="NO" id="O0V-8d-Zmf">
                                                    <rect key="frame" x="12" y="57" width="566" height="425"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O0V-8d-Zmf" secondAttribute="height" multiplier="800:600" id="WVZ-Y5-Qrz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A simple &amp; intuitive iPhone app to help people keep track of their favorite TV shows." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxx-Qr-G98">
                                                    <rect key="frame" x="12" y="492" width="566" height="54"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.40784313725490196" green="0.42745098039215684" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5m-FM-wKb">
                                                    <rect key="frame" x="0.0" y="556" width="590" height="41"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPp-9e-JtL">
                                                            <rect key="frame" x="0.0" y="0.0" width="590" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                            <state key="normal" title="Centered Button">
                                                                <color key="titleColor" red="0.15294117647058825" green="0.2196078431372549" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="disabled">
                                                                <color key="titleColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="selected" backgroundImage="selected"/>
                                                            <state key="highlighted" backgroundImage="selected"/>
                                                            <connections>
                                                                <action selector="openWebLink" destination="IJX-AZ-MT1" eventType="touchUpInside" id="yYg-1H-cFn"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIZ-kt-y7B">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                            <state key="normal" title="Left button">
                                                                <color key="titleColor" red="0.15294117647058825" green="0.2196078431372549" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" backgroundImage="selected"/>
                                                            <state key="highlighted" backgroundImage="selected"/>
                                                            <connections>
                                                                <action selector="openWebLink" destination="IJX-AZ-MT1" eventType="touchUpInside" id="faw-jB-v3v"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CI-ip-UaV">
                                                            <rect key="frame" x="295" y="0.0" width="295" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                            <state key="normal" title=" Download">
                                                                <color key="titleColor" red="0.1529411765" green="0.21960784310000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="selected" backgroundImage="selected"/>
                                                            <state key="highlighted" backgroundImage="selected"/>
                                                            <connections>
                                                                <action selector="openAppStoreLink" destination="IJX-AZ-MT1" eventType="touchUpInside" id="qcR-vc-eeb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.97254901960784312" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="KPp-9e-JtL" secondAttribute="bottom" id="1xK-Gk-Fe1"/>
                                                        <constraint firstItem="8CI-ip-UaV" firstAttribute="width" secondItem="RIZ-kt-y7B" secondAttribute="width" id="2of-UC-7Ve"/>
                                                        <constraint firstItem="8CI-ip-UaV" firstAttribute="leading" secondItem="RIZ-kt-y7B" secondAttribute="trailing" id="37R-UB-iXX"/>
                                                        <constraint firstAttribute="bottom" secondItem="RIZ-kt-y7B" secondAttribute="bottom" id="7wd-CV-lHa"/>
                                                        <constraint firstAttribute="bottom" secondItem="8CI-ip-UaV" secondAttribute="bottom" id="Knz-7K-3on"/>
                                                        <constraint firstItem="RIZ-kt-y7B" firstAttribute="leading" secondItem="I5m-FM-wKb" secondAttribute="leading" id="eit-x5-BD9"/>
                                                        <constraint firstAttribute="trailing" secondItem="8CI-ip-UaV" secondAttribute="trailing" id="f6F-kR-S5M"/>
                                                        <constraint firstAttribute="height" constant="41" id="klN-i9-TMq"/>
                                                        <constraint firstItem="8CI-ip-UaV" firstAttribute="top" secondItem="I5m-FM-wKb" secondAttribute="top" id="mn8-fr-yfJ"/>
                                                        <constraint firstItem="KPp-9e-JtL" firstAttribute="top" secondItem="I5m-FM-wKb" secondAttribute="top" id="sIy-0y-vWL"/>
                                                        <constraint firstItem="RIZ-kt-y7B" firstAttribute="top" secondItem="I5m-FM-wKb" secondAttribute="top" id="wHd-NU-X0f"/>
                                                        <constraint firstAttribute="trailing" secondItem="KPp-9e-JtL" secondAttribute="trailing" id="wcs-7b-lLa"/>
                                                        <constraint firstItem="KPp-9e-JtL" firstAttribute="leading" secondItem="I5m-FM-wKb" secondAttribute="leading" id="yRX-GS-FWL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="I5m-FM-wKb" firstAttribute="top" secondItem="Fxx-Qr-G98" secondAttribute="bottom" constant="10" id="4Fl-6w-IgH"/>
                                                <constraint firstAttribute="bottom" secondItem="I5m-FM-wKb" secondAttribute="bottom" id="4fx-9c-M7B"/>
                                                <constraint firstItem="O0V-8d-Zmf" firstAttribute="leading" secondItem="Wvp-xi-PID" secondAttribute="leading" constant="12" id="5Zw-fi-rZD"/>
                                                <constraint firstItem="Iib-t7-SXJ" firstAttribute="top" secondItem="Wvp-xi-PID" secondAttribute="top" constant="14" id="7OA-hy-Mcg"/>
                                                <constraint firstItem="O0V-8d-Zmf" firstAttribute="top" secondItem="Iib-t7-SXJ" secondAttribute="bottom" constant="16" id="B5y-OU-vua"/>
                                                <constraint firstItem="Fxx-Qr-G98" firstAttribute="leading" secondItem="Wvp-xi-PID" secondAttribute="leading" constant="12" id="I8g-5f-emp"/>
                                                <constraint firstAttribute="trailing" secondItem="Iib-t7-SXJ" secondAttribute="trailing" constant="12" id="Luh-p6-zJP"/>
                                                <constraint firstAttribute="trailing" secondItem="I5m-FM-wKb" secondAttribute="trailing" id="ULk-5b-azo"/>
                                                <constraint firstItem="Fxx-Qr-G98" firstAttribute="top" secondItem="O0V-8d-Zmf" secondAttribute="bottom" constant="10" id="bwh-fy-dEn"/>
                                                <constraint firstAttribute="trailing" secondItem="O0V-8d-Zmf" secondAttribute="trailing" constant="12" id="dsX-me-Lyo"/>
                                                <constraint firstItem="I5m-FM-wKb" firstAttribute="leading" secondItem="Wvp-xi-PID" secondAttribute="leading" id="fmQ-gm-E7g"/>
                                                <constraint firstItem="Iib-t7-SXJ" firstAttribute="leading" secondItem="Wvp-xi-PID" secondAttribute="leading" constant="12" id="sDb-ZW-esY"/>
                                                <constraint firstAttribute="trailing" secondItem="Fxx-Qr-G98" secondAttribute="trailing" constant="12" id="xGG-aa-DQ6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.33725490200000002" green="0.41568627450000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Wvp-xi-PID" firstAttribute="trailing" secondItem="eiv-71-Ka1" secondAttribute="trailingMargin" constant="3" id="7hc-Er-uai"/>
                                        <constraint firstItem="Wvp-xi-PID" firstAttribute="top" secondItem="eiv-71-Ka1" secondAttribute="topMargin" id="ddq-QZ-aPm"/>
                                        <constraint firstItem="Wvp-xi-PID" firstAttribute="bottom" secondItem="eiv-71-Ka1" secondAttribute="bottomMargin" id="ey6-9R-ZYL"/>
                                        <constraint firstItem="Wvp-xi-PID" firstAttribute="leading" secondItem="eiv-71-Ka1" secondAttribute="leadingMargin" constant="-3" id="ofs-yr-ucP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="buttonsViewHeight" destination="klN-i9-TMq" id="B1C-AV-edK"/>
                                    <outlet property="centeredButton" destination="KPp-9e-JtL" id="Ypk-3v-nLF"/>
                                    <outlet property="containerView" destination="Wvp-xi-PID" id="8aG-h7-RT0"/>
                                    <outlet property="leftButton" destination="RIZ-kt-y7B" id="96y-ei-88X"/>
                                    <outlet property="pictureRightSpace" destination="dsX-me-Lyo" id="B5I-PN-l8r"/>
                                    <outlet property="pictureTopConstraint" destination="B5y-OU-vua" id="oVF-zL-9Es"/>
                                    <outlet property="projectDescription" destination="Fxx-Qr-G98" id="Y79-A3-kDH"/>
                                    <outlet property="projectPicture" destination="O0V-8d-Zmf" id="kSB-eM-q5x"/>
                                    <outlet property="projectTitle" destination="Iib-t7-SXJ" id="P6u-bs-QH0"/>
                                    <outlet property="rightButton" destination="8CI-ip-UaV" id="zEx-Wf-bJU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eoH-oU-tum" id="7QN-3p-l3L"/>
                            <outlet property="delegate" destination="eoH-oU-tum" id="hxu-Gc-ome"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u94-dv-wBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1316"/>
        </scene>
        <!--Skills View Controller-->
        <scene sceneID="fOq-Zw-kUp">
            <objects>
                <tableViewController storyboardIdentifier="KBViewController1" id="x67-cK-Pbn" customClass="SkillsViewController" customModule="KarimBenhmida" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="XTz-UJ-SFw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="skillCell" id="LVa-u7-Ql3" customClass="SkillTableViewCell" customModule="KarimBenhmida" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LVa-u7-Ql3" id="V9t-xY-YcU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkv-Oy-VhD">
                                            <rect key="frame" x="5" y="8" width="590" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33h-xn-Yek">
                                                    <rect key="frame" x="12" y="14" width="566" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="OYp-wH-u8e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" red="0.1529411765" green="0.21960784310000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills list" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHB-Vf-xer">
                                                    <rect key="frame" x="12" y="49" width="566" height="27"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="33h-xn-Yek" secondAttribute="trailing" constant="12" id="57C-W8-ntC"/>
                                                <constraint firstItem="33h-xn-Yek" firstAttribute="leading" secondItem="wkv-Oy-VhD" secondAttribute="leading" constant="12" id="KXT-pc-T0T"/>
                                                <constraint firstAttribute="trailing" secondItem="RHB-Vf-xer" secondAttribute="trailing" constant="12" id="QKV-IN-xCZ"/>
                                                <constraint firstItem="33h-xn-Yek" firstAttribute="top" secondItem="wkv-Oy-VhD" secondAttribute="top" constant="14" id="UXk-WO-N0a"/>
                                                <constraint firstItem="RHB-Vf-xer" firstAttribute="top" secondItem="33h-xn-Yek" secondAttribute="bottom" constant="8" id="gmc-79-N6O"/>
                                                <constraint firstItem="RHB-Vf-xer" firstAttribute="leading" secondItem="wkv-Oy-VhD" secondAttribute="leading" constant="12" id="hel-5J-OwA"/>
                                                <constraint firstAttribute="bottom" secondItem="RHB-Vf-xer" secondAttribute="bottom" constant="14" id="noD-b7-hTP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.33725490200000002" green="0.41568627450000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="wkv-Oy-VhD" firstAttribute="leading" secondItem="V9t-xY-YcU" secondAttribute="leadingMargin" constant="-3" id="FPf-BM-25p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wkv-Oy-VhD" secondAttribute="trailing" constant="-3" id="eeh-CS-Msj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wkv-Oy-VhD" secondAttribute="bottom" id="uGh-Iy-uAi"/>
                                        <constraint firstItem="wkv-Oy-VhD" firstAttribute="top" secondItem="V9t-xY-YcU" secondAttribute="topMargin" id="xoc-Jf-ZZG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="skillName" destination="33h-xn-Yek" id="nS9-Zp-7LI"/>
                                    <outlet property="skillsDetailsLabel" destination="RHB-Vf-xer" id="LT8-ZR-KRc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x67-cK-Pbn" id="jWO-pc-duE"/>
                            <outlet property="delegate" destination="x67-cK-Pbn" id="0VV-dL-l8U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCd-eA-hRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W8E-5U-jrN">
            <objects>
                <viewController storyboardIdentifier="KBViewController22" id="fFN-v7-8ny" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zui-op-FHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="eOs-iz-Zfw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYa-m8-IPE" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNW-6a-XOr">
                                <rect key="frame" x="300" y="20" width="284" height="290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnU-CL-1pw">
                                        <rect key="frame" x="0.0" y="83" width="284" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tennis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-Ps-jc0">
                                                <rect key="frame" x="0.0" y="103" width="284" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Lb8-6A-CM7"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="iCB-Re-8Go"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rp4-PB-PwO">
                                                <rect key="frame" x="95" y="0.0" width="94" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="663-kD-C9U"/>
                                                    <constraint firstAttribute="width" constant="94" id="alz-FL-YDu"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="e7s-O6-ViI"/>
                                                    <constraint firstAttribute="height" constant="94" id="kb8-NM-A8w"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="l7M-Ps-jc0" firstAttribute="top" secondItem="rp4-PB-PwO" secondAttribute="bottom" constant="9" id="98m-mw-678"/>
                                            <constraint firstAttribute="centerX" secondItem="rp4-PB-PwO" secondAttribute="centerX" id="Fee-UE-rs5"/>
                                            <constraint firstItem="l7M-Ps-jc0" firstAttribute="leading" secondItem="EnU-CL-1pw" secondAttribute="leading" id="Uo8-DV-utM"/>
                                            <constraint firstAttribute="trailing" secondItem="l7M-Ps-jc0" secondAttribute="trailing" id="VAX-w4-9Bg"/>
                                            <constraint firstItem="rp4-PB-PwO" firstAttribute="top" secondItem="EnU-CL-1pw" secondAttribute="top" id="fhC-P9-lD4"/>
                                            <constraint firstAttribute="bottom" secondItem="l7M-Ps-jc0" secondAttribute="bottom" id="pWX-HR-iiw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EnU-CL-1pw" secondAttribute="trailing" id="9TZ-hU-4Bu"/>
                                    <constraint firstAttribute="centerY" secondItem="EnU-CL-1pw" secondAttribute="centerY" id="DA7-zk-1Cx"/>
                                    <constraint firstItem="EnU-CL-1pw" firstAttribute="leading" secondItem="RNW-6a-XOr" secondAttribute="leading" id="gKN-A2-SN5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9e5-Ec-96s">
                                <rect key="frame" x="16" y="310" width="284" height="290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWm-Jg-IPU">
                                        <rect key="frame" x="0.0" y="83" width="284" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salsa dance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO0-9f-Tbs">
                                                <rect key="frame" x="0.0" y="103" width="284" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KXf-Z8-Ud0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9uB-ox-o7B">
                                                <rect key="frame" x="95" y="0.0" width="94" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="TIo-V2-BDy"/>
                                                    <constraint firstAttribute="width" constant="94" id="qNu-pb-Dtd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pO0-9f-Tbs" secondAttribute="bottom" id="3JG-vW-Qfd"/>
                                            <constraint firstItem="9uB-ox-o7B" firstAttribute="top" secondItem="UWm-Jg-IPU" secondAttribute="top" id="3dn-lF-TI6"/>
                                            <constraint firstItem="pO0-9f-Tbs" firstAttribute="top" secondItem="9uB-ox-o7B" secondAttribute="bottom" constant="9" id="EgL-1Q-gMd"/>
                                            <constraint firstAttribute="centerX" secondItem="9uB-ox-o7B" secondAttribute="centerX" id="Q2h-IH-SRe"/>
                                            <constraint firstAttribute="trailing" secondItem="pO0-9f-Tbs" secondAttribute="trailing" id="bjb-bR-Nn1"/>
                                            <constraint firstItem="pO0-9f-Tbs" firstAttribute="leading" secondItem="UWm-Jg-IPU" secondAttribute="leading" id="p7g-Re-aZk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UWm-Jg-IPU" secondAttribute="trailing" id="BDV-7y-Hts"/>
                                    <constraint firstItem="UWm-Jg-IPU" firstAttribute="leading" secondItem="9e5-Ec-96s" secondAttribute="leading" id="Qws-Qw-0gi"/>
                                    <constraint firstAttribute="centerY" secondItem="UWm-Jg-IPU" secondAttribute="centerY" id="oyL-JT-r1g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9S1-Hy-crv">
                                <rect key="frame" x="300" y="310" width="284" height="290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7W-k1-7T7">
                                        <rect key="frame" x="0.0" y="83" width="284" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guitar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBu-1V-NUv">
                                                <rect key="frame" x="0.0" y="103" width="284" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="GfT-OH-Y4V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OyX-ny-I3x">
                                                <rect key="frame" x="95" y="0.0" width="94" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="btk-Ay-0bI"/>
                                                    <constraint firstAttribute="width" constant="94" id="cRM-LY-pFC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qBu-1V-NUv" secondAttribute="trailing" id="AbV-0e-oQ1"/>
                                            <constraint firstItem="OyX-ny-I3x" firstAttribute="top" secondItem="U7W-k1-7T7" secondAttribute="top" id="Grv-ya-KWI"/>
                                            <constraint firstAttribute="bottom" secondItem="qBu-1V-NUv" secondAttribute="bottom" id="L1O-ti-EhP"/>
                                            <constraint firstItem="qBu-1V-NUv" firstAttribute="top" secondItem="OyX-ny-I3x" secondAttribute="bottom" constant="9" id="PSE-NF-Ipw"/>
                                            <constraint firstItem="qBu-1V-NUv" firstAttribute="leading" secondItem="U7W-k1-7T7" secondAttribute="leading" id="nhk-Cm-mHn"/>
                                            <constraint firstAttribute="centerX" secondItem="OyX-ny-I3x" secondAttribute="centerX" id="wYu-K7-IeZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U7W-k1-7T7" firstAttribute="leading" secondItem="9S1-Hy-crv" secondAttribute="leading" id="4A1-du-MHI"/>
                                    <constraint firstAttribute="centerY" secondItem="U7W-k1-7T7" secondAttribute="centerY" id="Iyc-8x-W1p"/>
                                    <constraint firstAttribute="trailing" secondItem="U7W-k1-7T7" secondAttribute="trailing" id="ezW-wn-9LE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kp-9m-lnm">
                                <rect key="frame" x="16" y="20" width="284" height="290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-ZZ-ssU">
                                        <rect key="frame" x="0.0" y="83" width="284" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body building" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whg-oJ-quD">
                                                <rect key="frame" x="0.0" y="103" width="284" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="6ZJ-TZ-ygb"/>
                                                    <constraint firstAttribute="height" constant="21" id="P42-hz-9i9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZhO-ZG-r1F">
                                                <rect key="frame" x="95" y="0.0" width="94" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="Ayy-09-gn8"/>
                                                    <constraint firstAttribute="height" constant="94" id="biM-VD-5AM"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="fJA-Ob-Idp"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="xBH-eg-iaK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZhO-ZG-r1F" firstAttribute="top" secondItem="fhH-ZZ-ssU" secondAttribute="top" id="GH0-s4-O5d"/>
                                            <constraint firstAttribute="trailing" secondItem="whg-oJ-quD" secondAttribute="trailing" id="b7n-lK-3Dh"/>
                                            <constraint firstItem="whg-oJ-quD" firstAttribute="leading" secondItem="fhH-ZZ-ssU" secondAttribute="leading" id="bxr-eJ-eMJ"/>
                                            <constraint firstAttribute="bottom" secondItem="whg-oJ-quD" secondAttribute="bottom" id="ijo-V3-BTa"/>
                                            <constraint firstAttribute="centerX" secondItem="ZhO-ZG-r1F" secondAttribute="centerX" id="osd-Ex-Ksl"/>
                                            <constraint firstItem="whg-oJ-quD" firstAttribute="top" secondItem="ZhO-ZG-r1F" secondAttribute="bottom" constant="9" id="tqS-XV-jdi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fhH-ZZ-ssU" secondAttribute="trailing" id="1Kd-AR-l98"/>
                                    <constraint firstItem="fhH-ZZ-ssU" firstAttribute="leading" secondItem="1Kp-9m-lnm" secondAttribute="leading" id="M0B-44-ZD7"/>
                                    <constraint firstAttribute="centerY" secondItem="fhH-ZZ-ssU" secondAttribute="centerY" id="QTU-Uy-oHy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Kp-9m-lnm" firstAttribute="top" secondItem="Zui-op-FHQ" secondAttribute="bottom" id="1Hx-La-0uv"/>
                            <constraint firstItem="eOs-iz-Zfw" firstAttribute="top" secondItem="9e5-Ec-96s" secondAttribute="bottom" id="C7I-QM-N5F"/>
                            <constraint firstItem="9S1-Hy-crv" firstAttribute="top" secondItem="RNW-6a-XOr" secondAttribute="bottom" id="CV1-xf-rOT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNW-6a-XOr" secondAttribute="trailing" id="Hxa-VK-YMZ"/>
                            <constraint firstItem="9S1-Hy-crv" firstAttribute="height" secondItem="RNW-6a-XOr" secondAttribute="height" id="K09-36-3aP"/>
                            <constraint firstItem="eOs-iz-Zfw" firstAttribute="top" secondItem="9S1-Hy-crv" secondAttribute="bottom" id="TQl-vB-nwV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9S1-Hy-crv" secondAttribute="trailing" id="UY6-wj-y4D"/>
                            <constraint firstItem="9S1-Hy-crv" firstAttribute="width" secondItem="9e5-Ec-96s" secondAttribute="width" id="Vni-i0-6eE"/>
                            <constraint firstItem="RNW-6a-XOr" firstAttribute="top" secondItem="Zui-op-FHQ" secondAttribute="bottom" id="ZQE-7L-r32"/>
                            <constraint firstItem="9S1-Hy-crv" firstAttribute="height" secondItem="1Kp-9m-lnm" secondAttribute="height" id="ekF-XL-Xir"/>
                            <constraint firstItem="9S1-Hy-crv" firstAttribute="width" secondItem="RNW-6a-XOr" secondAttribute="width" id="gWB-Dk-hPH"/>
                            <constraint firstItem="9S1-Hy-crv" firstAttribute="leading" secondItem="9e5-Ec-96s" secondAttribute="trailing" id="gh7-1J-PCl"/>
                            <constraint firstItem="1Kp-9m-lnm" firstAttribute="leading" secondItem="RYa-m8-IPE" secondAttribute="leadingMargin" id="iOP-au-NJg"/>
                            <constraint firstItem="9S1-Hy-crv" firstAttribute="width" secondItem="1Kp-9m-lnm" secondAttribute="width" id="kRc-Q9-atL"/>
                            <constraint firstItem="RNW-6a-XOr" firstAttribute="leading" secondItem="1Kp-9m-lnm" secondAttribute="trailing" id="m6I-j7-jRg"/>
                            <constraint firstItem="9e5-Ec-96s" firstAttribute="top" secondItem="1Kp-9m-lnm" secondAttribute="bottom" id="muw-sI-va8"/>
                            <constraint firstItem="9S1-Hy-crv" firstAttribute="height" secondItem="9e5-Ec-96s" secondAttribute="height" id="sw9-2n-Agv"/>
                            <constraint firstItem="9e5-Ec-96s" firstAttribute="leading" secondItem="RYa-m8-IPE" secondAttribute="leadingMargin" id="xhA-1z-l9h"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysBounceVertical" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djG-dy-p2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="1316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C6c-pg-Bui">
            <objects>
                <viewController storyboardIdentifier="KBViewController2" id="piL-vq-XUu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDT-pA-hdW"/>
                        <viewControllerLayoutGuide type="bottom" id="ObN-Id-U6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzg-KN-sLu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGF-fj-fc4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dS4-WM-7pM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="guU-ly-vUb">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <color key="backgroundColor" red="0.70706943950000001" green="1" blue="0.74935991639999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXQ-Jt-jBf">
                                                <rect key="frame" x="0.0" y="300" width="300" height="300"/>
                                                <color key="backgroundColor" red="1" green="0.93067160770000001" blue="0.3864733608" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYa-OY-jdO">
                                                <rect key="frame" x="300" y="300" width="300" height="300"/>
                                                <color key="backgroundColor" red="1" green="0.49201880840000001" blue="0.53574765530000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mw9-mp-tOp">
                                                <rect key="frame" x="300" y="0.0" width="300" height="300"/>
                                                <color key="backgroundColor" red="0.3803921569" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="guU-ly-vUb" firstAttribute="height" secondItem="AXQ-Jt-jBf" secondAttribute="height" id="0y6-Xx-fnA"/>
                                            <constraint firstItem="guU-ly-vUb" firstAttribute="top" secondItem="dS4-WM-7pM" secondAttribute="top" id="82L-7E-Dy9"/>
                                            <constraint firstItem="guU-ly-vUb" firstAttribute="width" secondItem="mw9-mp-tOp" secondAttribute="width" id="AqF-pO-yx7"/>
                                            <constraint firstItem="AXQ-Jt-jBf" firstAttribute="top" secondItem="guU-ly-vUb" secondAttribute="bottom" id="BWE-Nk-2hv"/>
                                            <constraint firstItem="guU-ly-vUb" firstAttribute="width" secondItem="RYa-OY-jdO" secondAttribute="width" id="Boz-qY-sSZ"/>
                                            <constraint firstItem="guU-ly-vUb" firstAttribute="width" secondItem="AXQ-Jt-jBf" secondAttribute="width" id="KdW-22-2Tf"/>
                                            <constraint firstItem="guU-ly-vUb" firstAttribute="height" secondItem="mw9-mp-tOp" secondAttribute="height" id="LGJ-t3-tOI"/>
                                            <constraint firstAttribute="trailing" secondItem="mw9-mp-tOp" secondAttribute="trailing" id="N48-S8-HdG"/>
                                            <constraint firstAttribute="trailing" secondItem="RYa-OY-jdO" secondAttribute="trailing" id="N8G-is-XDX"/>
                                            <constraint firstItem="RYa-OY-jdO" firstAttribute="leading" secondItem="AXQ-Jt-jBf" secondAttribute="trailing" id="Nxj-ES-nJa"/>
                                            <constraint firstItem="mw9-mp-tOp" firstAttribute="top" secondItem="dS4-WM-7pM" secondAttribute="top" id="YjG-Fl-URr"/>
                                            <constraint firstItem="AXQ-Jt-jBf" firstAttribute="leading" secondItem="dS4-WM-7pM" secondAttribute="leading" id="d0N-on-HWg"/>
                                            <constraint firstItem="guU-ly-vUb" firstAttribute="leading" secondItem="dS4-WM-7pM" secondAttribute="leading" id="hc5-Sg-uDf"/>
                                            <constraint firstItem="RYa-OY-jdO" firstAttribute="top" secondItem="mw9-mp-tOp" secondAttribute="bottom" id="lgk-rF-l0m"/>
                                            <constraint firstAttribute="bottom" secondItem="AXQ-Jt-jBf" secondAttribute="bottom" id="mOF-ic-oDP"/>
                                            <constraint firstItem="guU-ly-vUb" firstAttribute="height" secondItem="RYa-OY-jdO" secondAttribute="height" id="mwt-uI-q2t"/>
                                            <constraint firstAttribute="bottom" secondItem="RYa-OY-jdO" secondAttribute="bottom" id="pfP-CG-73k"/>
                                            <constraint firstItem="mw9-mp-tOp" firstAttribute="leading" secondItem="guU-ly-vUb" secondAttribute="trailing" id="wZD-Nu-3fJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LGF-fj-fc4" firstAttribute="leading" secondItem="yzg-KN-sLu" secondAttribute="leadingMargin" constant="-16" id="3fv-Kv-Kyk"/>
                            <constraint firstItem="LGF-fj-fc4" firstAttribute="top" secondItem="yzg-KN-sLu" secondAttribute="topMargin" id="4Qb-se-hy2"/>
                            <constraint firstAttribute="height" secondItem="dS4-WM-7pM" secondAttribute="height" id="4fo-jV-EBc"/>
                            <constraint firstAttribute="width" secondItem="dS4-WM-7pM" secondAttribute="width" id="bv0-Wd-zbF"/>
                            <constraint firstItem="ObN-Id-U6W" firstAttribute="top" secondItem="LGF-fj-fc4" secondAttribute="bottom" id="kcM-FJ-7DB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LGF-fj-fc4" secondAttribute="trailing" constant="-16" id="vZh-5n-Ip1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WON-sg-XQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="1991"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GRR-vR-Ffb">
            <objects>
                <viewController storyboardIdentifier="KBViewController3" id="36f-LP-y4j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ThP-WH-uc5"/>
                        <viewControllerLayoutGuide type="bottom" id="AdR-z5-w82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIZ-Cf-ir1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybD-f8-nQi">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ybD-f8-nQi" secondAttribute="centerX" id="83q-KK-Pov"/>
                            <constraint firstAttribute="centerY" secondItem="ybD-f8-nQi" secondAttribute="centerY" id="mRt-m5-vau"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32Z-ns-fTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="1316"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="22" height="21"/>
        <image name="interests" width="23" height="21"/>
        <image name="projects" width="30" height="21"/>
        <image name="screen_showlist" width="400" height="300"/>
        <image name="selected" width="12" height="12"/>
        <image name="signature" width="148" height="52"/>
        <image name="skills" width="21" height="21"/>
    </resources>
</document>
